<!DOCTYPE html>
<html lang="en">
<head>
   //= partials/head.html
   <title>About AKAD.</title>
</head>
<body>
    
    //= partials/header.html
    <main>
         <section></section>
         <div class="container py-6">
             <div class="row">
                 <div class="col-md-6">
                    <section class="py-6">
                        <h2 class="marked">About us</h2>
                        <div class="text-uppercase font-weight-bolder my-3">We are awesome</div>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        </div>
                    </section>
                 </div>
                 <div class="col-md-6">
                    <section class="py-6">
                        <h2 class="marked">What We Do</h2>
                        <div class="text-uppercase font-weight-bolder my-3">Creative & Digital</div>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        </div>
                    </section>
                 </div>
             </div>
             
             <section class="py-6">
                 <div class="row mb-4">
                     <div class="col-md-8 offset-md-2 text-center">
                        <h2 class="marked">some benefits</h2>
                        <p class="my-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col-md-4 my-4">
                         <h4>
                             <span class="benefit-icon">
                                <ion-icon name="phone-portrait-outline"></ion-icon>
                             </span>
                             <span>FULLY RESPONSIVE</span>
                        </h4>
                         <div class="mt-3">
                             <p>
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
                             </p>
                         </div>
                     </div>
                     <div class="col-md-4 my-4">
                        <h4>
                            <span class="benefit-icon">
                                <ion-icon name="infinite-outline"></ion-icon>
                            </span>
                            <span>UNLIMITED OPTIONS</span>
                        </h4>
                         <div class="mt-3">
                             <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
                         </div>
                     </div>
                     <div class="col-md-4 my-4">
                        <h4>
                            <span class="benefit-icon">
                                <ion-icon name="logo-wordpress"></ion-icon>
                            </span>
                            <span>WORDPRESS</span>
                        </h4>
                        <div class="mt-3">
                             <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
                         </div>
                     </div>
                     <div class="col-md-4 my-4">
                        <h4>
                            <span class="benefit-icon">
                                <ion-icon name="cart-outline"></ion-icon>
                            </span>
                            <span>e-commerce</span>
                        </h4>
                         <div class="mt-3">
                             <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
                         </div>
                     </div>
                     <div class="col-md-4 my-4">
                        <h4>
                            <span class="benefit-icon">
                                <ion-icon name="options-outline"></ion-icon>
                            </span>
                            <span>CUSTOMIZABLE DESIGN</span>
                        </h4>
                         <div class="mt-3">
                             <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
                         </div>
                     </div>
                     <div class="col-md-4 my-4">
                        <h4>
                            <span class="benefit-icon">
                                <ion-icon name="construct-outline"></ion-icon>
                            </span>
                            <span>SUPPORT</span>
                        </h4>
                         <div class="mt-3">
                             <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
                         </div>
                     </div>
                 </div>
             </section>

             <section class="py-6">
                 <div class="row mb-4">
                     <div class="col-md-8 offset-md-2 text-center">
                         <h2 class="marked">THE DREAM TEAM</h2>
                         <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col-lg-3 col-sm-6 my-3">
                         <div class="person"><img src="img/layer5.jpg" alt=""></div>
                     </div>
                     <div class="col-lg-3 col-sm-6 my-3">
                         <div class="person"><img src="img/layer6.jpg" alt=""></div>
                     </div>
                     <div class="col-lg-3 col-sm-6 my-3">
                         <div class="person"><img src="img/layer7.jpg" alt=""></div>
                     </div>
                     <div class="col-lg-3 col-sm-6 my-3">
                         <div class="person"><img src="img/layer8.jpg" alt=""></div>
                     </div>
                     <div class="col-lg-3 col-sm-6 my-3">
                         <div class="person"><img src="img/layer9.jpg" alt=""></div>
                     </div>
                     <div class="col-lg-3 col-sm-6 my-3">
                         <div class="person"><img src="img/layer10.jpg" alt=""></div>
                     </div>
                     <div class="col-lg-3 col-sm-6 my-3">
                         <div class="person"><img src="img/layer11.jpg" alt=""></div>
                     </div>
                     <div class="col-lg-3 col-sm-6 my-3">
                         <div class="person"><img src="img/layer12.jpg" alt=""></div>
                     </div>
                 </div>
             </section>
             <section class="py-6"></section>
         </div>
    </main>

    //= partials/footer.html
    //= partials/foot.html
</body>
</html>